<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/changeEnvLinearLayout"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <include layout="@layout/app_bar"
        android:id="@+id/changeEnvAppBar">

    </include>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:text="Chose the environment to display"/>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/envChangeRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>

            <Button
                android:id="@+id/changeEnvButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "display environment"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal"/>


        </LinearLayout>

    </ScrollView>


</LinearLayout>