<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/createEnvlayout"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateEnvActivity">

    <include layout="@layout/app_bar"
        android:id="@+id/createEnvAppBar"
        ></include>


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Environment Name "
                android:layout_margin="10dp"/>

            <EditText
                android:id="@+id/envNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:inputType="text"
                android:hint="name"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Capacity"/>
            <EditText
                android:id="@+id/envCapacityText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:layout_margin="10dp"
                android:hint="#number"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location "
                android:layout_margin="10dp"/>

            <EditText
                android:id="@+id/envLocationText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:inputType="text"
                android:hint="location"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Default profile Name "
                android:layout_margin="10dp"/>

            <EditText
                android:id="@+id/envProfileNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:inputType="text"
                android:hint="Profile name"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_margin="5dp"
                    android:text="Saving mode selector"/>
                <CheckBox
                    android:id="@+id/newEnvAirCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:text="air"/>
                <CheckBox
                    android:id="@+id/newEnvTempCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:text="temp"/>
                <CheckBox
                    android:id="@+id/newEnvLightCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:text="light"/>
            </LinearLayout>

            <Button
                android:id="@+id/createEnvSubmitButton"
                android:layout_marginHorizontal="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="create Env !"/>


        </LinearLayout>



</ScrollView>


</android.support.v7.widget.LinearLayoutCompat>